In [1]:
import pandas as pd
from data_transform import DataTransform
from dataframeinfo import DataFrameInfo
from sklearn.preprocessing import OrdinalEncoder

In [2]:
# Load Data
df = pd.read_csv("loan_payments.csv")
# Cast Datatypes
transformer = DataTransform()
df_info = DataFrameInfo(df)
df = transformer.encode_transform(df)
df = transformer.transform_digit_string(df)
df = transformer.cast_column_dtypes(df)

id --> int32
member_id --> int32
loan_amount --> int32
funded_amount --> float32
funded_amount_inv --> float32
term --> int32
int_rate --> float32
instalment --> float32
grade --> category
sub_grade --> category
employment_length --> int32
home_ownership --> category
annual_inc --> float32
verification_status --> category
issue_date --> date
loan_status --> category
payment_plan --> category
purpose --> category
dti --> float32
delinq_2yrs --> int32
earliest_credit_line --> date
inq_last_6mths --> int32
mths_since_last_delinq --> int32
mths_since_last_record --> int32
open_accounts --> int32
total_accounts --> int32
out_prncp --> float32
out_prncp_inv --> float32
total_payment --> float32
total_payment_inv --> float32
total_rec_prncp --> float32
total_rec_int --> float32
total_rec_late_fee --> float32
recoveries --> float32
collection_recovery_fee --> float32
last_payment_date --> date
last_payment_amount --> float32
next_payment_date --> date
last_credit_pull_date --> date
collections_12_mths_ex_med --> int32
mths_since_last_major_derog --> int32
policy_code --> int32
application_type --> category

In [3]:
df['term'].to_csv('term.csv')

In [5]:
df_info.get_counts()

                             count
Unnamed: 0                   54231
id                           54231
member_id                    54231
loan_amount                  54231
funded_amount                51224
funded_amount_inv            54231
int_rate                     49062
instalment                   54231
annual_inc                   54231
dti                          54231
delinq_2yrs                  54231
inq_last_6mths               54231
mths_since_last_delinq       23229
mths_since_last_record        6181
open_accounts                54231
total_accounts               54231
out_prncp                    54231
out_prncp_inv                54231
total_payment                54231
total_payment_inv            54231
total_rec_prncp              54231
total_rec_int                54231
total_rec_late_fee           54231
recoveries                   54231
collection_recovery_fee      54231
last_payment_amount          54231
collections_12_mths_ex_med   54180
mths_since_last_major_derog   7499
policy_code                  54231

In [6]:
df_info.get_null_counts()

,number of nulls,percentage of nulls,percentage of non-nulls
Unnamed: 0,0,0.00,100.00
id,0,0.00,100.00
member_id,0,0.00,100.00
loan_amount,0,0.00,100.00
funded_amount,3007,5.54,94.46
funded_amount_inv,0,0.00,100.00
int_rate,5169,9.53,90.47
instalment,0,0.00,100.00
annual_inc,0,0.00,100.00
dti,0,0.00,100.00
delinq_2yrs,0,0.00,100.00
inq_last_6mths,0,0.00,100.00
mths_since_last_delinq,31002,57.17,42.83
mths_since_last_record,48050,88.60,11.40
open_accounts,0,0.00,100.00
total_accounts,0,0.00,100.00
out_prncp,0,0.00,100.00
out_prncp_inv,0,0.00,100.00
total_payment,0,0.00,100.00
total_payment_inv,0,0.00,100.00
total_rec_prncp,0,0.00,100.00
total_rec_int,0,0.00,100.00
total_rec_late_fee,0,0.00,100.00
recoveries,0,0.00,100.00
collection_recovery_fee,0,0.00,100.00
last_payment_amount,0,0.00,100.00
collections_12_mths_ex_med,51,0.09,99.91
mths_since_last_major_derog,46732,86.17,13.83
policy_code,0,0.00,100.00

In [7]:
df_info.get_only_columns_with_nulls()

,number of nulls,percentage of nulls,percentage of non-nulls
funded_amount,3007,5.54,94.46
int_rate,5169,9.53,90.47
mths_since_last_delinq,31002,57.17,42.83
mths_since_last_record,48050,88.60,11.40
collections_12_mths_ex_med,51,0.09,99.91
mths_since_last_major_derog,46732,86.17,13.83

In [8]:
df_info.show_categorical_columns()

Categorical Columns and their Unique Values:
       categorical column  number of unique values
0       employment_length                       11
1          home_ownership                        5
2     verification_status                        3
3              issue_date                       61
4             loan_status                        9
5            payment_plan                        2
6                 purpose                       14
7    earliest_credit_line                      587
8       last_payment_date                       99
9       next_payment_date                       97
10  last_credit_pull_date                      102
11       application_type                        1

In [9]:
df_info.show_numerical_columns()

Numerical Columns and their Unique Values:
             categorical column  number of unique values
0                   loan_amount                     1083
1                 funded_amount                     1123
2             funded_amount_inv                     5247
3                      int_rate                      458
4                    instalment                    19940
5                    annual_inc                     6132
6                           dti                     3611
7                   delinq_2yrs                       16
8                inq_last_6mths                       24
9        mths_since_last_delinq                      101
10       mths_since_last_record                      121
11                open_accounts                       48
12               total_accounts                       88
13                    out_prncp                    17673
14                out_prncp_inv                    17872
15                total_payment                    51672
16            total_payment_inv                    51561
17              total_rec_prncp                    25117
18                total_rec_int                    49331
19           total_rec_late_fee                     1431
20                   recoveries                     3599
21      collection_recovery_fee                     2942
22          last_payment_amount                    38235
23   collections_12_mths_ex_med                        6
24  mths_since_last_major_derog                      114
25                  policy_code                        1

In [10]:
df_info.get_median()

                                    50%
Unnamed: 0                     27115.00
id                           7084590.00
member_id                    8709873.00
loan_amount                    12000.00
funded_amount                  12000.00
funded_amount_inv              11300.00
int_rate                          13.16
instalment                       347.15
annual_inc                     61000.00
dti                               15.60
delinq_2yrs                        0.00
inq_last_6mths                     1.00
mths_since_last_delinq            31.00
mths_since_last_record            87.00
open_accounts                     10.00
total_accounts                    23.00
out_prncp                          0.00
out_prncp_inv                      0.00
total_payment                  10113.25
total_payment_inv               9835.83
total_rec_prncp                 7644.92
total_rec_int                   1734.64
total_rec_late_fee                 0.00
recoveries                         0.00
collection_recovery_fee            0.00
last_payment_amount              562.67
collections_12_mths_ex_med         0.00
mths_since_last_major_derog       42.00
policy_code                        1.00

In [11]:
df_info.get_percentiles()

,min,25%,50%,75%,max
Unnamed: 0,0.00,13557.500,27115.00,4.067250e+04,5.423000e+04
id,55521.00,759433.000,7084590.00,8.860616e+06,3.867612e+07
member_id,70694.00,958772.000,8709873.00,1.052714e+07,4.146185e+07
loan_amount,500.00,7000.000,12000.00,1.800000e+04,3.500000e+04
funded_amount,500.00,7000.000,12000.00,1.800000e+04,3.500000e+04
funded_amount_inv,0.00,6700.000,11300.00,1.800000e+04,3.500000e+04
int_rate,5.42,10.370,13.16,1.620000e+01,2.606000e+01
instalment,15.67,224.205,347.15,5.275500e+02,1.407010e+03
annual_inc,3300.00,45000.000,61000.00,8.600000e+04,2.039784e+06
dti,0.00,10.200,15.60,2.126000e+01,3.991000e+01
delinq_2yrs,0.00,0.000,0.00,0.000000e+00,1.800000e+01
inq_last_6mths,0.00,0.000,1.00,1.000000e+00,3.300000e+01
mths_since_last_delinq,0.00,15.000,31.00,4.900000e+01,1.460000e+02
mths_since_last_record,0.00,53.000,87.00,1.030000e+02,1.190000e+02
open_accounts,1.00,7.000,10.00,1.300000e+01,5.300000e+01
total_accounts,1.00,16.000,23.00,3.100000e+01,1.080000e+02
out_prncp,0.00,0.000,0.00,3.397325e+03,3.239994e+04
out_prncp_inv,0.00,0.000,0.00,3.394980e+03,3.239994e+04
total_payment,0.00,5895.210,10113.25,1.627290e+04,5.575822e+04
total_payment_inv,0.00,5658.815,9835.83,1.597820e+04,5.506100e+04
total_rec_prncp,0.00,4264.350,7644.92,1.250562e+04,3.500002e+04
total_rec_int,0.00,889.560,1734.64,3.323765e+03,2.306245e+04
total_rec_late_fee,0.00,0.000,0.00,0.000000e+00,3.586800e+02
recoveries,0.00,0.000,0.00,0.000000e+00,2.775000e+04
collection_recovery_fee,0.00,0.000,0.00,0.000000e+00,7.002190e+03
last_payment_amount,0.00,289.790,562.67,3.738120e+03,3.611520e+04
collections_12_mths_ex_med,0.00,0.000,0.00,0.000000e+00,4.000000e+00
mths_since_last_major_derog,0.00,26.000,42.00,5.900000e+01,1.460000e+02
policy_code,1.00,1.000,1.00,1.000000e+00,1.000000e+00

In [12]:
df_info.get_mean()

                                     mean
Unnamed: 0                   2.711500e+04
id                           7.621797e+06
member_id                    8.655350e+06
loan_amount                  1.333308e+04
funded_amount                1.322951e+04
funded_amount_inv            1.295262e+04
int_rate                     1.350733e+01
instalment                   4.000140e+02
annual_inc                   7.222085e+04
dti                          1.586709e+01
delinq_2yrs                  2.417990e-01
inq_last_6mths               8.938430e-01
mths_since_last_delinq       3.401920e+01
mths_since_last_record       7.482915e+01
open_accounts                1.055981e+01
total_accounts               2.416821e+01
out_prncp                    2.753964e+03
out_prncp_inv                2.752568e+03
total_payment                1.207921e+04
total_payment_inv            1.178895e+04
total_rec_prncp              9.407049e+03
total_rec_int                2.577757e+03
total_rec_late_fee           9.015119e-01
recoveries                   9.350129e+01
collection_recovery_fee      1.085906e+01
last_payment_amount          3.130706e+03
collections_12_mths_ex_med   4.208195e-03
mths_since_last_major_derog  4.225363e+01
policy_code                  1.000000e+00

In [13]:
df_info.get_mean_std()

                                     mean           std
Unnamed: 0                   2.711500e+04  1.565529e+04
id                           7.621797e+06  9.571362e+06
member_id                    8.655350e+06  1.031281e+07
loan_amount                  1.333308e+04  8.082197e+03
funded_amount                1.322951e+04  8.019018e+03
funded_amount_inv            1.295262e+04  8.099474e+03
int_rate                     1.350733e+01  4.392893e+00
instalment                   4.000140e+02  2.389200e+02
annual_inc                   7.222085e+04  5.158934e+04
dti                          1.586709e+01  7.623124e+00
delinq_2yrs                  2.417990e-01  7.067062e-01
inq_last_6mths               8.938430e-01  1.261421e+00
mths_since_last_delinq       3.401920e+01  2.192324e+01
mths_since_last_record       7.482915e+01  3.613726e+01
open_accounts                1.055981e+01  4.797169e+00
total_accounts               2.416821e+01  1.158703e+01
out_prncp                    2.753964e+03  5.154894e+03
out_prncp_inv                2.752568e+03  5.153044e+03
total_payment                1.207921e+04  8.391044e+03
total_payment_inv            1.178895e+04  8.363509e+03
total_rec_prncp              9.407049e+03  6.958124e+03
total_rec_int                2.577757e+03  2.581657e+03
total_rec_late_fee           9.015119e-01  6.215792e+00
recoveries                   9.350129e+01  6.308436e+02
collection_recovery_fee      1.085906e+01  1.201939e+02
last_payment_amount          3.130706e+03  5.323802e+03
collections_12_mths_ex_med   4.208195e-03  7.099015e-02
mths_since_last_major_derog  4.225363e+01  2.105236e+01
policy_code                  1.000000e+00  0.000000e+00

In [29]:
# Encoding employment_length
enc = OrdinalEncoder()
X = df[['employment_length']]
df[['employment_length']] = enc.fit_transform(X)

In [19]:
enc.categories_

[array(['1 year', '10+ years', '2 years', '3 years', '4 years', '5 years',
        '6 years', '7 years', '8 years', '9 years', '< 1 year', nan],
       dtype=object)]

In [20]:
df[['employment_length']]

       employment_length
0                    5.0
1                    9.0
2                    8.0
3                    0.0
4                    1.0
...                  ...
54226                0.0
54227               10.0
54228                1.0
54229                4.0
54230                9.0

[54231 rows x 1 columns]